# DemoMigrateDatabase

./: settings.gradle
app/: build.gradle
app/schemas/com.migrate.datbase.room.NoteDatabase/: 2.json
app/src/androidTest/java/com/migrate/datbase/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migrate/datbase/: MainActivity.kt
app/src/main/java/com/migrate/datbase/model/: Note.java  NoteNewVersion.kt  NoteOldVersion.java
app/src/main/java/com/migrate/datbase/openhelper/: MyDatabaseHelper.java  NoteDAO.kt  SQLiteOpenHelperTest.java  SellDatabase.kt  SqliteTestDbOpenHelper.kt
app/src/main/java/com/migrate/datbase/room/: NoteDAO.kt  NoteDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/migrate/datbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
